{
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
